VITE_API_URL=http://localhost:3030

# Firebase Web SDK
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=portfolio-web-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://portfolio-web-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=portfolio-web-dev
VITE_FIREBASE_STORAGE_BUCKET=portfolio-web-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Features
VITE_ENABLE_PWA_GENERATOR=true
VITE_ENABLE_TEMPLATES=true
VITE_ENABLE_SERVER_MANAGER=true
